# Path to your oh-my-zsh installation.
export ZSH=/home/jonathan/.oh-my-zsh
  
# Sets TERM environment variable to xterm-256color for proper vim usage
export TERM=xterm-termite

# Sets locale to UTF-8
export LC_CTYPE=en_US.UTF-8

# Set name of the theme to load. Optionally, if you set this to "random"
# it'll load a random theme each time that oh-my-zsh is loaded.
# See https://github.com/robbyrussell/oh-my-zsh/wiki/Themes

# ZSH_THEME="blackmesa"
ZSH_THEME="blackmesa"

# Uncomment the following line to use case-sensitive completion.
# CASE_SENSITIVE="true"

# Uncomment the following line to use hyphen-insensitive completion. Case
# sensitive completion must be off. _ and - will be interchangeable.
# HYPHEN_INSENSITIVE="true"

# Uncomment the following line to enable command auto-correction.
ENABLE_CORRECTION="true"

# Uncomment the following line to display red dots whilst waiting for completion.
COMPLETION_WAITING_DOTS="true"

# Uncomment the following line if you want to disable marking untracked files
# under VCS as dirty. This makes repository status check for large repositories
# much, much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Uncomment the following line if you want to change the command execution time
# stamp shown in the history command output.
# The optional three formats: "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
HIST_STAMPS="yyyy-mm-dd"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
plugins=(git)

source $ZSH/oh-my-zsh.sh

export LS_COLORS=':*.c=96::*.cpp=34::*.java=31::*.cs=95::*.js=93::*.html=33::*.css=34::*.h=36::*.py=32::*.php=35::*.sql=36::*.pdf=91::*.djvu=91:'

PROGRAM_OPENER='mimeopen'
alias open="$PROGRAM_OPENER &>/dev/null"
alias o=open
opd () {
	open "$@" & disown
}

LS_FLAGS='-h --group-directories-first --color=auto'
alias ls="ls $LS_FLAGS"
alias sl=ls
alias list='ls -1 -R'
alias ll='ls -gA'
alias lr='ll -R'
alias cdd='cd ..'
alias cd-='cd -'
alias rmdir='rm -r'
alias cpdir='cp -R'
alias cpwd='pwd | xclip'
alias extract='tar -xvf'
alias gdbs='gdb --batch --ex run --ex bt --ex q --args'
